<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="shopModel.bill">
        <MappingFragment StoreEntitySet="bill">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_detail">
      <EntityTypeMapping TypeName="shopModel.bill_detail">
        <MappingFragment StoreEntitySet="bill_detail">
          <ScalarProperty Name="bill_detail_id" ColumnName="bill_detail_id" />
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="shopModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="shopModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="cus_name" ColumnName="cus_name" />
          <ScalarProperty Name="cus_password" ColumnName="cus_password" />
          <ScalarProperty Name="cus_fullname" ColumnName="cus_fullname" />
          <ScalarProperty Name="cus_email" ColumnName="cus_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="shopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>