<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cus_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cus_fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cus_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cus_phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="payment" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="timestamp" Precision="0" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="provider_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_image" Type="varchar" MaxLength="255" />
    <Property Name="product_price" Type="int" Nullable="false" />
    <Property Name="quantities" Type="int" Nullable="false" />
    <Property Name="product_description" Type="longtext" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="provider_id" />
    </Key>
    <Property Name="provider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provider_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provider_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provider_address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="provider_phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="bill_pk">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cate_pk">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_pk">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_pk">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provider_pk">
    <End Role="providers" Type="Self.providers" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="providers">
        <PropertyRef Name="provider_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="shop" />
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="shop" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="shop" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="shop" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="shop" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="shop" store:Type="Tables" />
    <EntitySet Name="providers" EntityType="Self.providers" Schema="shop" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="shop" store:Type="Tables" />
    <AssociationSet Name="bill_pk" Association="Self.bill_pk">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="cate_pk" Association="Self.cate_pk">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="customer_pk" Association="Self.customer_pk">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="product_pk" Association="Self.product_pk">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="provider_pk" Association="Self.provider_pk">
      <End Role="providers" EntitySet="providers" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>