<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b339c94720144a93a76cfc4c9c48c834" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.user" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.provider" Width="1.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="shopModel.product" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="shopModel.cate_pk" />
        <AssociationConnector Association="shopModel.provider_pk" />
        <EntityTypeShape EntityType="shopModel.customer" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="shopModel.order_details" Width="1.5" PointX="11.625" PointY="3.125" />
        <AssociationConnector Association="shopModel.product_pk" />
        <EntityTypeShape EntityType="shopModel.order" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="shopModel.customer_pk" />
        <AssociationConnector Association="shopModel.bill_pk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>